<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae Original</title>
</head>

<body>

    <style>
        .head {
            border: 1px solid green;
            width: 100%;
            background: violet;
            line-height: 0px;
            height: 200px;
            position: relative;
            box-sizing: border-box;
        }

        .photo {
            position: absolute;
            left: 20px;
            height: inherit;
            border: 2px solid black;
            background-image: url(photo-htlm.jpg);
            width: 140px;
            background-size: cover;
        }

        .corpsTexte {
            width: 100%;
            color: red;
            border: solid green 1px;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: stretch;
            box-sizing: border-box;

        }

        .un {
            color: aqua;
            border: solid red;
            width: 30%;

        }

        /*.deux {
            color: pink;
            border: solid black;

            width: 100%;

        }*/

        .adresse {

            color: red;
            border: solid grey;

            width: 100%;

        }

        .email {
            color: mediumaquamarine;
            border: solid maroon;
            height: 100px;
            width: 100%;

        }

        footer {
            color: violet;
            border: solid rgb(46, 0, 253) 2px;
            height: 100px;
            width: 100%;
            box-sizing: border-box;


        }

        .bonbon {
            border: solid green 2px;
            background-color: violet;
        }

        .BonParent {
            border: 2px solid red;
            background: yellowgreen;
            width: 70%;
        }
    </style>

    <div class="bigContainer">
        <div class="container1">
            <header class="head">
                <div class="photo">
                    <!--<img src="cni/cninew.png" width="150" alt="">-->

                </div>
            </header>
        </div>

        <div class="corpsTexte">
            <div class="un">
                <h1> 1 </h1>
                <div class="adresse">
                    <h1>Adresse</h1>
                </div>
                <div class="email">
                    <h1>email</h1>
                </div>
            </div>

            <div class="BonParent">

                <div>
                    <h1 class="bonbon"> Experience 1</h1>
                </div>
                <div>
                    <h1 class="bonbon"> Experience 1</h1>
                </div>
                <div>
                    <h1 class="bonbon"> Experience 1</h1>
                </div>
            </div>

        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>


</body>

</html>