<html>

<head>
    <title>Exercice 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <style>
        .classic {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: solid 3px red;
            border-radius: 30px;
            background-color: aqua;
        }

        input[type="submit"] {
            color: darkblue;
            background-color: yellow;
            border-radius: 20px;
        }

        input[type="text"] {
            background-color: yellow;
            border-radius: 20px;
        }
    </style>
    <h1>Exercice sur le Formulaire 1</h1>
    <form action="" method="post">
        <div class="container">
            <div class="classic">

                <label for="login">Login</label><br>
                <input type="text" id="login" name="login" value="" required /><br><br>

                <label for="mdp">Mot de passe</label><br>
                <input type="text" id="mdp" name="mdp" value="" required /><br>
                <br>



                <input type="submit" id="submitButton" value="Soumettre">
            </div>
        </div>
    </form>




</html>