<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercice 7</title>
    <meta name="description" content="An interactive getting started guide">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-withd, initial-scale=1.0">
</head>

<body>
    <style>
        .container {
            padding: 5px;

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: center;
        }

        .parent {

            border: 2px solid black;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .child1 {

            border: 2px solid black;
            width: 100px;
            height: 140px;
            width: 32%;

        }

        .child2 {

            border: 2px solid black;
            width: 100px;
            height: 140px;
            width: 28%;

        }

        .child3 {

            border: 2px solid black;
            width: 100px;
            height: 140px;
            width: 32%;

        }

        .container2 {

            padding: 5px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: stretch;
        }

        .parent2 {

            border: 2px solid black;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            margin-left: 0px;
            margin-right: 600px;
            margin-top: 40px;

        }

        .child4 {

            border: 2px solid black;
            width: 55%;
            height: 350px;
            margin-left: -60px;
            margin-top: -130px;
            margin-right: -100px;
            margin-bottom: -125px;

        }

        .child5 {

            border: 2px solid black;
            width: 300px;
            height: 350px;
            margin-right: -50px;


        }

        .parent3 {

            border: solid black 2px;
            width: 525px;
            height: 400px;
            margin-left: 935px;
            margin-top: -402px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;

        }

        .child6 {

            border: solid black 2px;
            width: 450px;
            height: 90px;

        }
    </style>

    <div class="container">
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>

        </div>

    </div>

    <div class="container2">
        <div class="parent2">
            <div class="child4"></div>
            <div class="child5"></div>
        </div>

        <div class="parent3">
            <div class="child6"></div>
            <div class="child6"></div>
            <div class="child6"></div>
        </div>





    </div>

</body>

</html>