<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viewport - flexbox</title>
    <meta name="description" content="An interactive getting started guide">
    <meta name="viewport" content="width=device-withd, initial-scale=1.0">
</head>

<body>

    <style>
        .container {
            border: solid 1px red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 460px;
            width: 280px;
            margin: auto;
            background-color: grey;

        }

        .head {

            color: white;
            background-color: red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: auto;
            padding: 8px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .fullbody {

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
            padding: 10px;
            margin-top: -6px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .tatoo {

            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 9px;
            margin-top: -9px;
            font-size: 12px;
        }


        .batiment {


            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            margin-top: -8px;
            font-size: 12px;
        }

        .auto {

            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 8px;
            margin-top: -5px;
            font-size: 12px;
        }

        .conseil {

            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 12px;
            margin-top: -8px;
            font-size: 12px;
        }

        .foot {

            background-color: red;
            padding: 18px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: -10px;
        }

        .annonce {

            background-color: white;
            border-radius: 20px;
            padding: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }


        .rapide {

            color: white;
            font-size: 15px;
            margin: 8px;
            height: 4px;
        }
    </style>


    <div class="container">

        <div class="head">Ils recherchent un freelance sur Graphiste.com</div><br>

        <div class="fullbody">

            <div class="tatoo" style="color: red;"><b>Projet de
                    tatouage</b><br>
                <i style=" color: black;">30 Jan. à 22h32</i>
            </div><br>
            <div class="batiment" style="color: red;"><b>Création Logo bâtiment</b><br>
                <i style="color: black;">30 Jan. à 22h13</i>
            </div><br>
            <div class="auto" style="color: red;"><b>Créer un logo voir plus pour une auto...</b><br>
                <i style="color: black;">30 Jan. à 20h35</i>
            </div><br>
            <div class="conseil" style="color: red;"><b>Création logo pour sté conseil & for...</b><br>
                <i style="color: black;">30 Jan.à 17h24</i>
            </div><br>
        </div>

        <div class="foot">
            <div class="annonce" style="color: red;">PUBLIER UNE ANNONCE</div>
            <div class="rapide">Rapide,gratuit,sans commission</div>
        </div>
    </div>

</body>

</html>