<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>

<body>
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container<div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: red;
        }

        /* Dropdown Content(Hidden by default)*/
        .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 8px 0px;
            min-width: 50px;
        }

        /* Show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content {
            display: block;
            padding: 10px 40px 10px 10px;
        }
    </style>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>