<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercice 3</title>
    <meta name="description" content="An interactive getting started guide">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-withd, initial-scale=1.0">
</head>

<body>
    <style>
        .parent {
            border: 3px solid red;
            margin: 0px;
            padding: 100px;
            width: 1275px;
            height: 10px;
        }

        .child1 {
            border: 2px solid black;
            margin-left: -5%;
            margin-top: -80px;
            padding: 30px;
            width: 30%;
            height: 110px;

        }

        .child2 {
            border: 2px solid black;
            margin-left: 33%;
            margin-top: -172px;
            padding: 30px;
            width: 30%;
            height: 109px;

        }

        .child3 {
            border: 2px solid black;
            margin-left: 71%;
            margin-top: -172px;
            padding: 30px;
            width: 30%;
            height: 109px;

        }
    </style>

    <div class="parent">

        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>



</body>

</html>