<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercice 3</title>
    <meta name="description" content="An interactive getting started guide">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-withd, initial-scale=1.0">
</head>

<body>
    <style>
        .container {
            padding: 5;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        .parent {
            border: 3px solid red;
            padding: 100px;
            width: 1200px;
            height: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;

        }

        .child1 {
            border: 2px solid black;
            width: 470px;
            margin: 20px;
            margin-top: 10px;
            height: 170px;
            margin-left: -70px;


        }

        .child2 {
            border: 2px solid black;
            width: 470px;
            margin: 20px;
            margin-top: 10px;
            height: 170px;

        }

        .child3 {
            border: 2px solid black;
            width: 470px;
            margin: 20px;
            margin-top: 10px;
            height: 170px;
            margin-right: -70px;

        }
    </style>

    <div class="container">
        <div class="parent">

            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>


        </div>

    </div>



</body>

</html>