<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viewport - flexbox</title>
    <meta name="description" content="An interactive getting started guide">
    <meta name="viewport" content="width=device-withd, initial-scale=1.0">
</head>

<body>
    <style>
        .container {
            padding: 10px;
            display: flex;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: stretch;
            background-color: red;

        }

        .classic {
            width: 33%;
            height: 200px;
            background-color: darkorange;
            border: solid 1px black;
            margin: 10px;

        }
    </style>
    <h1>Qu'est-ce que le Flexbox</h1>
    <h2>Façon classique de disposer les éléments div sur une page</h2>
    <div class="container">
        <div class="classic">Contenu de texte dans la boite 1</div>
        <div class="classic">Contenu de texte dans la boite 2</div>
        <div class="classic">Contenu de texte dans la boite 3</div>

    </div>

    <h2>Avec les flexbox</h2>



</body>


</html>