<htm>

    <head>
        <title>Découpage de page</title>

    </head>

    <body>

        <style>
            .container {
                border: 3px solid rgb(321, 6, 213);
                padding: 5px;
                display: flex;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: stretch;
                align-content: stretch;
            }

            .colonne {

                padding: 5px;
                margin: 5px;
                width: 50%;
                border: 3px solid rgb(231, 6, 213);
            }

            .article {

                padding: 5px;
                margin: 5px;
                border: 3px solid rgb(212, 3, 3);
            }

            .outer {

                padding: 5px;
                margin: 5px;
                border: 3px solid rgb(231, 6, 213);
            }

            .title {

                padding: 5px;
                margin-bottom: 5px;
                border: 3px solid rgb(231, 6, 213);
            }
        </style>

        <div class="outer">
            <div class="title">Vous aimerez aussi</div>

            <div class="container">

                <div class="colonne">
                    <div class="article">Vous aimez aussi</div>
                    <div class="article">Vous aimez aussi</div>
                    <div class="article">Vous aimez aussi</div>
                </div>

                <div class="colonne">
                    <div class="article">Vous aimez aussi</div>
                    <div class="article">Vous aimez aussi</div>
                    <div class="article">Vous aimez aussi</div>
                </div>
            </div>
        </div>

    </body>

    </html>