<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire avec Modale</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <style>
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: red;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


    <h1>Formulaire</h1>
    <div class=container>
        <form id="myForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Soumettre</button>
        </form>

        <div id="myModal" class="modal">
            <h2>Formulaire soumis!</h2>
            <span class="close">&times;</span>
            <p>Merci pour votre soumission.</p>
        </div>
    </div>



    <script>
        $(document).ready(function () {
            $("#myForm").submit(function (event) {
                event.preventDefault();
                $("#myModal").css("display", "block");
            });


            $(".close").click(function () {
                $("#myModal").css("display", "none");
            });

            $(window).click(function (event) {
                if (!$(event.target).closest("#myModal").length || $(event.target).is("#myModal")) {
                    $("#myModal").css("display", "none");
                }
            });

        });
    </script>


</html>