<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Méteo</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.tzIXQMsW6uaB2CJH1HzlWQHaEK?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: whitesmoke;
            margin: 20px;
            height: auto;
        }

        #begin {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: stretch;

        }

        #result div {

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: flex-start;
            align-content: stretch;

            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            position: relative;
        }

        h2 {
            margin: 0;
        }


        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            body {
                margin: 10px;
            }

            #result div {
                padding: 5px;
            }

            .delete-btn {
                top: 5px;
                right: 5px;
                padding: 3px;
            }
        }

        @media (min-width: 601px) and (max-width: 1200px) {
            body {
                margin: 15px;
            }

            #result div {
                padding: 8px;
            }


            .delete-btn {
                top: 8px;
                right: 8px;
                padding: 4px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <fieldset>
            <div id="begin">
                <h1>Météo</h1>
                <form id="weatherForm">
                    <input type="text" id="town" placeholder="Entrez une ville" required>
                    <input type="submit" value="Soumettre">
                </form>
            </div>

            <div id="result"></div>
        </fieldset>
    </div>
</body>

<script>
    let villes = JSON.parse(localStorage.getItem('villes')) || [];
    let defaultTown = "Paris";

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    document.getElementById("weatherForm").addEventListener("submit", function (event) {
        event.preventDefault();
        let town = document.getElementById("town").value.trim();
        if (town && !villes.includes(town)) {
            villes.push(town);
            localStorage.setItem('villes', JSON.stringify(villes));
            afficherMeteo(town);
            document.getElementById("town").value = '';

        }
    });

    function afficherMeteo(town) {
        let apikey = '916088cdf141c5bf0ae1f1e90db51914';
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${town}&appid=${apikey}`;

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ville non trouvée');
                }
                return response.json();
            })
            .then(data => {

                let temperature = (data.main.temp - 273.15).toFixed(2);
                let humidite = data.main.humidity + "%";
                let icone = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;

                let resultDiv = document.getElementById("result");
                let villeDiv = document.createElement("div");
                villeDiv.innerHTML = `
                    <h2>${capitalizeFirstLetter(town)}</h2>
                    <div class="temperature">Température : ${temperature}°C</div>
                    <div class="humidite">Humidité : ${humidite}</div>
                    <img class="img" src="${icone}" alt="${data.weather[0].description}">
                    <button class="delete-btn" onclick="supprimerVille('${town}')">Supprimer</button>
                `;
                resultDiv.appendChild(villeDiv);
            })
            .catch(error => {
                alert(error.message);
            });
    }

    function supprimerVille(town) {
        villes = villes.filter(v => v !== town);
        localStorage.setItem('villes', JSON.stringify(villes));
        let resultDiv = document.getElementById("result");
        resultDiv.innerHTML = '';
        villes.forEach(v => afficherMeteo(v));
    }

    window.onload = function () {
        if (villes.length === 0) {
            afficherMeteo(defaultTown);
        } else {
            villes.forEach(v => afficherMeteo(v));
        }
    };
</script>

</html>