<html>

<head>
    <title>Titre de la page</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <span id="btn">Valider</span>
    </div>

    <div class="formulaire">
        <form action="action.html">
            <label for="email">Email</label>
            <input type="text" name="email" value="" id="email"><br>
            <label for="password">Password</label>
            <input type="password" name="password" value="" id="password"><br>
            <input id="button" type="submit" value="Soumettre">
        </form>
    </div>
</body>
<script>
    //1 let btn = document.querySelector('#btn');
    //btn.addEventListener('click', function (event) {
    //  let champEmail = document.querySelector('#email');
    // if (champEmail.value === "") {
    //     alert("Vous devez remplir le champ email");
    //} else {
    //    window.location.href = "action.html";
    // }
    // });*/


    let button = document.querySelector('#button')
    button.addEventListener('click', function (event) {
        let champEmail = document.querySelector('#email')
        if (champEmail.value === "") {
            alert("Vous devez remplir le champ email");
        } else {
            window.location.href = "action.html";
        }
        // event.preventDefault();
    })
</script>

</html>