<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <style>
        form {
            padding: 15px;
        }

        .decalage {
            padding-left: 15px
        }

        .container {
            /* border: 1px solid red; */
            padding: 5px;
        }

        .titre {
            border: 1px solid blue;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 2px grey;
            padding: 10px;
        }

        .widget {
            /* border: dashed 2px green; */
            padding: 5px;
            margin-left: 0;

        }

        .stripe {
            /* border: 2px solid blue; */
            border-radius: 3px;
        }

        .recap {
            padding: 5px 5px 5px 0px;
            margin-left: 15px;
            border-radius: 3px;
        }

        .formule {
            background-color: cornflowerblue;
            width: 90%;

        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="logo">
                    <div class="d-flex justify-content-center">
                        <img src="bestflixlogo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="row titre">

            <div class="col-lg-6 col-md-12 col-sm-12 widget">
                <div class="row decalage">
                    <form action="#">
                        <label for="">Formule d'abonnement</label><br>
                        <select class="custom-select">
                            <option selected>Sélectionnez votre formule d'abonnement</option>
                            <option value="1" date-price="12">Standard 12€/mois</option>
                            <option value="2" date-price="24">Premium 24€/mois</option>
                            <option value="3" date-price="50">Platinium 50€/mois</option>
                        </select>

                        <div class="form-group">
                            <h3>Information Administrative</h3>
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Nom</label>
                            <input type="text" class="form-control" id="nom" aria-describedby="emailHelp"
                                placeholder="Nom">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Prénom</label>
                            <input type="tex" class="form-control" id="prenom" aria-describedby="emailHelp"
                                placeholder="Prénom">

                        </div>
                        <h2>Adresse</h2>
                        <div class="form-row">
                            <div class="col-7">
                                <input type="text" class="form-control" placeholder="Adresse">
                            </div>
                            <div class="col-7">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="State">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Zip">
                            </div>
                        </div>


                    </form>
                </div>
            </div>



            <div class="col-lg-6 col-md-12 col-sm-12 widget">
                <div class="row decalage">
                    <div class="recap col-12">
                        <h2>Panier</h2>
                        <h3>Formule d'abonnement</h3>
                        <ul class="list-group">
                            <li class="list-group-item formule">Standard 12€/mois</li>
                        </ul>
                    </div>
                </div>
                <br>

                <div class="row decalage">
                    <div class="stripe col-12">
                        <h3>Paiement</h3>
                        <div class="form-group">
                            <label for="">Card number</label>
                            <input type="text" class="form-control" placeholder="Numéro de la carte">
                        </div>
                        <div class="row">

                            <div class="col-6">
                                <label for="">Mois</label>
                                <input maxlength="2" type="text" class="form-control" placeholder="Mois">
                            </div>
                            <div class="col-6">
                                <label for="">Année</label>
                                <input type="text" class="form-control" placeholder="Année">
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-6">
                                <label for="">CVC</label>
                                <input maxlength="3" type="text" class="form-control" placeholder="code"><br>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                                    <label class="form-check-label" for="gridCheck1">
                                        J'accepte les CGV
                                    </label>
                                </div>



                                <input type="submit" class=" btn btn-primary" value="Valider">
                            </div>
                        </div>



                    </div>
                </div>
            </div>



        </div>
    </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</html>

<!--
check email integrity
check nom, prenom integrity
manage checkbox
manage drop down list, manage panier, total

-->