<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    function calculerIMC(poids, taille) {
        if (poids <= 0 || taille <= 0) {
            return 'Les valeurs doivent être positives.';
        }

        let imc = poids / (taille * taille);


        return imc.toFixed(2);
    }

    let poids = prompt("Entrez votre poids en kg : ")
    let taille = prompt("Entrez votre taille en m : ")
    console.log("Votre IMC est de : " + calculerIMC(poids, taille));
</script>

</html>