<html>

<head>
    <meta charset="utf-8">
    <title>Changer le CSS d'un élément</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
        }

        table tr td {
            border: black solid 1px;
            padding: 5px;
            text-align: center;
        }

        .light {
            background-color: lightcoral
        }

        .formulaire {
            margin-top: 20px;
        }

        #centre {
            color: red;

        }
    </style>
    <div class="container">
        <div id="debut" class="bord-noir">
            <h1>Manipulation de DOM</h1>
            <p>
                <span>Changer le CSS d'une élément</span>
            </p>
        </div>
        <div>
            <table>
                <th>
                    <tr class="light">
                        <td>Colonne 1</td>
                        <td>Colonne 2</td>
                        <td>Colonne 3</td>
                    </tr>
                </th>
                <tbody>
                    <tr>
                        <td>(1,1)</td>
                        <td>(1,2)</td>
                        <td>(1,3)</td>
                    </tr>
                    <tr>
                        <td>(2,1)</td>
                        <td id="centre">(2,2)</td>
                        <td>(2,3)</td>
                    </tr>
                    <tr>
                        <td>(3,1)</td>
                        <td>(3,2)</td>
                        <td>(3,3)</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>


<script>
    //exercice15A//
    let target = document.querySelector('.container');
    let h1 = document.createElement('h1');
    h1.innerHTML = 'Titre';
    target.prepend(h1);

    //exercice15B//
    /*let elem = document.querySelector('#centre')
    elem.parentNode.removeChild(elem);*/

    //exercice15C//
    /*let elem = document.querySelector('#centre')
    elem.innerHTML = '';*/

    //Bonus//
    let elem = document.querySelector('#centre');
    let leftCell = elem.previousElementSibling;

    let newNode = elem.cloneNode(true);
    leftCell.parentNode.insertBefore(newNode, leftCell);

    elem.parentNode.removeChild(elem);


</script>


</html>