<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #madiv {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid;
        }
    </style>
    <div id="madiv">
        Texte lorem ipsum
    </div>

    <script>
        let colors = ['pink', 'red', 'blue', 'green'];
        let ColorIndex = 0;

        document.getElementById('madiv').addEventListener('click', function () {
            ColorIndex = (ColorIndex + 1);
            madiv.style.backgroundColor = colors[ColorIndex];
        });
    </script>
</body>

</html>