<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <meta name="description" content="An interactive  getting started ">
    <link rel="stylesheet" href="arrow.css">
</head>

<body>

    <h1>Titre</h1>

    <h2>Sous Titre<h2>
            <div class="container">
                <div class="arrow_box">Contenu dans la boite avec flèche</div>
                <div class="classic"></div>
                <div class="classic"></div>
            </div>

</body>

</html>