<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire avec Modale</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <style>
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>

    <h1>Formulaire</h1>
    <form id="myForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Soumettre</button>
    </form>

    <div id="myModal" class="modal">
        <h2>Formulaire soumis!</h2>
        <p>Merci pour votre soumission.</p>
    </div>
</body>

<script>
    $(document).ready(function () {
        $("#myForm").submit(function (event) {
            event.preventDefault();
            $("#myModal").css("display", "block");
        });
    });
</script>

</html>